.Modal--full {
  width: 100% !important;
  margin: unset;
  height: 100% !important;
  max-width: unset;
}

.ReadModeModal .Modal-content {
  background-color: rgb(237, 209, 176);
  color: black;
  height: auto;
  min-height: 100%;
}

@media (min-width: 768px) {
  .ReadMode {
    margin-right: 20rem !important;
    margin-left: 18rem;
  }
}

.ReadModePostStream-item :where(.Post-header, .Post-actions, .Post-footer) {
  display: none !important;
}

.ArticleTitle h3 {
  font-size: 28px;
  // font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif !important;
}

.ReadModePostStream-item .Post-body p,
.ReadModePostStream-item .Post-body {
  line-height: 1.6;
  font-family: Georgia, "Times New Roman", Times, serif !important;
  text-align: justify;
  font-size: 24px !important;
  font-weight: 500;
}

.ReadModePostStream-item :where(.Post-body img, .Post-body iframe) {
  max-width: 200px !important;
  text-align: center;
}

.ReadModePostStream-item .Post {
  padding-top: 0 !important;
}

//  .modal-backdrop {
//       background-color: rgb(237, 209, 176) !important;
//   }
